<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Top Section</title>
  <link rel="stylesheet" type="text/css" href="top.css">
</head>
<body>
  <section id="top">
    <h1>Welcome to My Website</h1>
    <p><i>This is an introduction with italicized text :</i></p>

    <p><i>India, officially the Republic of India, is a country in South Asia. It is the seventh-largest country by area and the most populous country from June 2023 onwards. India is known for its vast cultural and linguistic diversity, its rich history, and its vibrant democracy.</i></p>

    <br/>
    
    <p><i>India covers an area of 32,87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity.</i></p>
  </section>
</body>
</html>
